for test: 
change the T, ii, methods. 




Get_Re_Dy is the best greedy for AWPS
case=0: gready_cov+get_the_one
case=1: get_the_one 
case=2: gready_cov+get_re_by 
case=3: get_re_by
case=4: get_tsp
case=5: get_by_wait
7_27
finish update Caculate_Acc


case=0 Get_Re_Dy
%case=1 greedy_cov+gready_min (no distance) --case=1 
case=2 gread_min (with distance) 
case=3 gready_tsp
case=4 gready_min (with distance)+gready_cover
case=5 gready_min (no distance) 
case=6 Max_min_grain ( no priority) 
case=7 Max_min_grain (with priority) 
case=8 Greedy_min (with priority) 
case=9 this one has coverage+Max_min_ wighted_gain 
case=10 this one has coverage+Max_min_ wighted_min
case=17 same as 10 but ==max_count and max_min ? 

For partition: 

case=0: partition with priority+ frequency. 

case=1: partition with frequency.

case=2: partition with distance. 

8_9 

I add a T_total into 
Greedy_WPS, 
Greedy_Min: { Get_Re_Min, Get_Re_Dy) 
Update_M_TL 
M_update_Min
Calculate_Acc

#######################
No need. 
Get_Re_One does not need that. 
Greedy_TSP,
Greedy_Cov does not need that. 


I run try_23_time_partition_2021 again 1_10.

########################################################
Auction 2020 vs Auction 2021 --> is 2020 did not consider net when improve the allocation. 


################
4_16 test if use the max_count how about that.  with only distance 
4_15 I did  >=max_count/2    with only distance. 
4_17 I set go the one of the minimum set

4_18 for gain 

4_1 I changed the task df2 to [3, 0.007] and add [df] into the task.  - it is bad. 

why see if I change the distance issue and not go to the max/distance  (not okay). 

166 see if not de
 167 is using grain. 
 168 is using max_mount 
169 check if it is >=max_count/3 with distance. 


it seems only use distance is better!  

170 is max_count/2 
see10 [91.3, 145.3, 182.2, 209.8, 231.1, 252.3, 268.6, 283.7, 300.5, 315.9, 328.0, 343.9, 359.0, 376.1, 394.4]
see8 [89.6, 140.9, 177.6, 206.5, 231.8, 256.1, 276.9, 294.9, 317.5, 339.3, 361.2, 379.0, 395.5, 415.1, 434.1]
see5 [92.8, 150.1, 185.3, 213.7, 238.2, 261.9, 279.7, 295.4, 309.6, 326.3, 342.7, 359.7, 373.8, 388.0, 403.7]
see3 [92.5, 149.5, 189.0, 218.5, 247.9, 270.5, 294.5, 315.3, 337.3, 360.0, 385.6, 408.8, 434.2, 455.8, 477.4]
see12 [92.7, 151.1, 191.5, 227.0, 260.3, 289.4, 319.1, 342.2, 367.3, 392.6, 420.1, 447.1, 473.5, 496.9, 519.4]

and add distance into the MI

171 if case 10 doesn't go to the maximum gain, max_min/2


172 case 5 doesn't go to the maximum gain. 
hon.python.savedState
see10 [92.8, 148.5, 187.0, 215.7, 237.8, 259.1, 276.3, 292.5, 309.5, 324.8, 337.9, 353.1, 367.5, 385.3, 404.0]
see8 [91.5, 146.9, 186.4, 216.4, 242.7, 267.9, 288.7, 306.3, 328.3, 349.5, 371.7, 389.9, 407.2, 426.3, 445.1]
see5 [94.7, 154.1, 192.4, 221.4, 245.8, 270.0, 288.5, 305.4, 319.2, 335.9, 352.0, 368.4, 383.9, 399.8, 417.2]
see3 [94.4, 155.4, 197.2, 228.5, 258.6, 282.8, 309.4, 333.1, 357.0, 379.6, 406.2, 429.7, 454.6, 478.2, 502.5]
see12 [94.5, 152.6, 193.1, 228.6, 263.4, 295.1, 326.1, 351.0, 378.5, 404.2, 432.2, 460.0, 486.9, 512.5, 539.8


173 check if set case 5: max_count>0 is okay, then? will case 5 be better? 

174 check if to set 
176 check if I add 'df' still in monitoring phase. 

178 check if add maximum: case=10

179 check if no using the count. >0 case=10

2022 1 change the detection threshold. perception threshold 

I want to see try 2022_9 ---> allocation without sum constraint 
2020_10 to see if I add constraint, if it is better or worse? ---- latest is with constraint. 
Also 10 i have a different constraint. 


see new 10, I modified the threshold to 0.2  , it was 1 before.....


see 12 I change the visit to 0 to 1! only !the previous work is worng. 




